---
pid: 14540
cwd: "D:\Project\qaiachatbot\Keyword Finder"
command: "Set-Location \"D:\\Project\\qaiachatbot\\Keyword Finder\"; $p = Get-NetTCPConnection -LocalPort 3000 -ErrorAction SilentlyContinue | Select-Object -First 1; if ($p) { Stop-Process -Id $p.OwningProcess -Force -ErrorAction SilentlyContinue }; Start-Sleep -Seconds 1; node backend/server.js"
started_at: 2026-06-22T10:12:43.195Z
running_for_ms: 16465013 
---
🚀 Website Keyword Auditor running on port 3000
📊 Dashboard: http://localhost:3000
🔧 API: http://localhost:3000/api
::1 - - [22/Jun/2026:10:12:54 +0000] "GET /api/health HTTP/1.1" 200 78 "-" "node"
[seo:d37d8821] [2026-06-22T10:12:54.486Z] [INFO] Job created and queued
::1 - - [22/Jun/2026:10:12:54 +0000] "POST /api/modules/seo/jobs HTTP/1.1" 201 408 "-" "node"
[seo:d37d8821] [2026-06-22T10:12:54.496Z] [INFO] Job started
::1 - - [22/Jun/2026:10:12:54 +0000] "GET /api/modules/seo/jobs/d37d8821-ad1f-4416-ab60-2982bd90e458 HTTP/1.1" 200 450 "-" "node"
[seo:d37d8821] [2026-06-22T10:12:55.627Z] [INFO] PROGRESS:10 Initializing SEO audit...
[seo:d37d8821] [2026-06-22T10:12:55.632Z] [INFO] PROGRESS:20 Running SEO checks...
[seo:d37d8821] [2026-06-22T10:12:55.634Z] [INFO] 🧪 DEBUG: FULL SITEMAP MODE STARTED
[seo:d37d8821] [2026-06-22T10:12:55.634Z] [INFO] 🧪 MODE RECEIVED IN ENGINE: single
[seo:d37d8821] [2026-06-22T10:12:55.637Z] [INFO] ⚡ Running SINGLE URL SEO mode
[seo:d37d8821] [2026-06-22T10:12:55.637Z] [INFO] ✅ FINAL MODE: single
[seo:d37d8821] [2026-06-22T10:12:55.637Z] [INFO] 📄 Total URLs to scan: 1
[seo:d37d8821] [2026-06-22T10:12:55.637Z] [INFO] 📦 TOTAL BATCHES: 1
[seo:d37d8821] [2026-06-22T10:12:55.638Z] [INFO] 📏 BATCH SIZE: 50
[seo:d37d8821] [2026-06-22T10:12:56.111Z] [INFO] 🚀 Starting Playwright scan (headless)...
[seo:d37d8821] [2026-06-22T10:12:56.111Z] [INFO] 📄 Total URLs to scan: 1
[seo:d37d8821] [2026-06-22T10:12:56.111Z] [INFO] 🌐 Browser launched (headless) using Chromium
[seo:d37d8821] [2026-06-22T10:12:56.112Z] [INFO] 📦 Processing batch 1/1
[seo:d37d8821] [2026-06-22T10:12:56.112Z] [INFO] 📄 URLs in batch: 1
[seo:d37d8821] [2026-06-22T10:12:56.113Z] [INFO] [1/1] 🔎 Opening: https://example.com
[seo:d37d8821] [2026-06-22T10:12:56.113Z] [INFO] ⏳ Waiting for DOM load...
[seo:d37d8821] [2026-06-22T10:12:56.113Z] [INFO] 🔍 Running SEO checks...
::1 - - [22/Jun/2026:10:12:56 +0000] "GET /api/modules/seo/jobs/d37d8821-ad1f-4416-ab60-2982bd90e458 HTTP/1.1" 200 446 "-" "node"
::1 - - [22/Jun/2026:10:12:58 +0000] "GET /api/modules/seo/jobs/d37d8821-ad1f-4416-ab60-2982bd90e458 HTTP/1.1" 200 446 "-" "node"
::1 - - [22/Jun/2026:10:13:00 +0000] "GET /api/modules/seo/jobs/d37d8821-ad1f-4416-ab60-2982bd90e458 HTTP/1.1" 200 446 "-" "node"
[seo:d37d8821] [2026-06-22T10:13:01.867Z] [INFO] ✅ Completed: https://example.com
[seo:d37d8821] [2026-06-22T10:13:01.868Z] [INFO] ✅ Completed batch 1/1
[seo:d37d8821] [2026-06-22T10:13:01.868Z] [INFO] 🎉 All pages processed. Generating reports...
[seo:d37d8821] [2026-06-22T10:13:01.973Z] [INFO] PROGRESS:85 Generating QA report...
[seo:d37d8821] [2026-06-22T10:13:01.976Z] [INFO] PROGRESS:100 Completed
[seo:d37d8821] [2026-06-22T10:13:01.980Z] [ERROR] SyntaxError: D:\Project\qaiachatbot\Keyword Finder\backend\seo\jobs\d37d8821-ad1f-4416-ab60-2982bd90e458\job.json: Unexpected end of JSON input
    at JSON.parse (<anonymous>)
    at Object._readFile (D:\Project\qaiachatbot\Keyword Finder\node_modules\jsonfile\index.js:25:16)
    at async Object.updateJob (D:\Project\qaiachatbot\Keyword Finder\backend\shared\jobStore.js:97:15)
    at async main (D:\Project\qaiachatbot\Keyword Finder\backend\seo\runJob.js:54:5)
[seo:d37d8821] [2026-06-22T10:13:02.017Z] [ERROR] Job failed with code 1
::1 - - [22/Jun/2026:10:13:02 +0000] "GET /api/modules/seo/jobs/d37d8821-ad1f-4416-ab60-2982bd90e458 HTTP/1.1" 200 602 "-" "node"
